APP_SECRET=49f7204e79f451c370d32fb27b8f5487
DATABASE_URL="mysql://db:db@db:3306/db"
APP_ENV="dev"
MAILER_DSN="smtp://127.0.0.1:1025?encryption=&auth_mode="
APP_URL="https://shopware-ddev-app.ddev.site"
